

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: sans-serif;

}

/*HEADER*/

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 300;
}

header{
display:flex;
}

header nav{
padding: 20px;
height:100px;
width: 100vw;
display: flex;
justify-content: space-between;
align-items: center;
}

header nav ul{
    list-style: none;
    display: flex;
    
    
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 700;
    margin: 20px;

}

.logo{
    width: 100px;
    height:100px;
}


.carrito{
    width: 30px;
    height: 30px;
}

#hero{
    padding: 70px 0px;
    display: flex;
    justify-content: center;
    align-items:center;
    gap:50px;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.hero-info h1{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 700;
}

.hero-info p{
    font-size: 14px;
    width: 70%;
}

.hero-info p > span{
    font-weight: 800;
}

.hero-info a{
    color: black;
    background-color: pink;
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

.hero-card{
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}

.hero-card-info{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.hero-card-top{
    display: flex;
    align-items: center;
    justify-content: center;
    background: whitesmoke;
    border-radius:10px;
}

.hero-card-top h3{
    font-weight: 600;
    font-size: 16px;
    text-align:center;
}

#info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-info h2{
    background: lightblue;
    padding: 15px;
    font-size: 40px;
    text-align: center;
    gap: 20px;
}

.info-info p{
    padding: 20px;
    margin: 20px;
    font-size: 18px;
    text-align: center;
}

.info-info p > span{
    font-weight: 700;
}

#info{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}

#info h2{
    font-size: 40px;
    font-weight: 800;
    
}

.info-cards-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}



.info-card{
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    background: lightblue;
    border-radius: 20px;
}

.info-card img{
    width: 50px;
}

.info-card h3{
    font-weight: 600;
    font-size: 20px;
}

.info-card p{
    font-size: 13px;
    font-weight: 600;

}

#contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px;
}

.contacto-container {
    display: flex;
    flex-direction: column;
    
}

.contacto-container h2{
    padding-bottom: 15px;
    font-size: 30px;
    min-width: 300px;
    font-weight: 700;
    gap: 20px;
}

.contacto-container form{
    display:flex;
    flex-direction: column;
}
.iframe{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.iframe h4{
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.iframe p{
    text-align: center;
    font-size: 16px;
}

/*----FOOTER----*/
footer{
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
footer img{
    width: 50px;
    
}

footer div a img{
    width: 30px;
    height: 30px;
    transition: 2s;
}

footer div a img:hover{
    transform: scale(1.3);
}

.derechos{
    font-size: 13px;
}